# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.91 95/01/12 16:15:47 kaleb Exp $

LIBDIR=/usr/local/lib/ocaml/
CAMLC=ocamlc
CAMLCOPT=ocamlopt
COMPFLAGS=-g graph.cmo
COMPFLAGSOPT=
CAMLLIBR=ocamllibr
CAMLLEX=ocamllex
CAMLYACC=ocamlyacc
CAMLDEP=ocamldep -pp camlp4o
CPP=/lib/cpp -P
RM=rm -f
CP=cp -p -f
TOP=../.
CONFIG=$(TOP)/config
all: pasc

run: pasc
	./pasc > code
	spim -f code 

compile : pasc
	./pasc > code

debug: pasc
	ocaml graph.cmo ast.cmo ast2.cmo ast3.cmo  ast3bis.cmo ast4.cmo ast5.cmo  ast45.cmo analyse_statique.cmo lexer.cmo parser.cmo generation_code_int.cmo transfo3_3bis.cmo vivacite.cmo  generation.cmo optimisation.cmo main.cmo

allopt:opt

# (begin Imakefile)

pasc.OBJS=ast.cmo ast2.cmo ast3.cmo analyse_statique.cmo lexer.cmo parser.cmo main.cmo generation_code_int.cmo ast4.cmo ast45.cmo ast5.cmo vivacite.cmo ast3bis.cmo transfo3_3bis.cmo optimisation.cmo generation.cmo
pasc.FILES=$(calc.OBJS:.cmo=.ml)

graph.cmo:
	make graph.cmo

graph.cmx:graph.cmo

rall::pasc

depend::
	$(CAMLDEP) $(pasc.FILES) >> Makefile

clean::
	$(RM) pasc

pasc:  ast.cmo ast2.cmo ast3.cmo  ast3bis.cmo ast4.cmo ast5.cmo  ast45.cmo analyse_statique.cmo lexer.cmo parser.cmo generation_code_int.cmo  transfo3_3bis.cmo vivacite.cmo  generation.cmo optimisation.cmo main.cmo
	$(CAMLC) $(LINKFLAGS) graph.cmo ast.cmo ast2.cmo ast3.cmo  ast3bis.cmo ast4.cmo ast5.cmo  ast45.cmo analyse_statique.cmo lexer.cmo parser.cmo generation_code_int.cmo  transfo3_3bis.cmo vivacite.cmo  generation.cmo optimisation.cmo main.cmo -o pasc

calc.BINOBJS=lexer.cmx parser.cmx main.cmx
calc.FILES=$(calc.BINOBJS:.cmx=.ml)

opt::calc.opt

depend::
	$(CAMLDEP) $(calc.FILES) >> Makefile

clean::
	$(RM) calc calc.opt

calc.opt: expr.cmx lexer.cmx parser.cmx main.cmx
	$(CAMLCOPT) $(LINKFLAGSOPT)  expr.cmx lexer.cmx parser.cmx main.cmx -o calc.opt
	$(CP) calc.opt calc

parser.ml parser.mli: parser.mly
	@$(RM) parser.ml parser.mli
	$(CAMLYACC) parser.mly
	@chmod a-w parser.ml parser.mli

clean::
	$(RM) parser.ml parser.mli

beforedepend:: parser.ml parser.mli

lexer.ml: lexer.mll
	@$(RM) lexer.ml
	$(CAMLLEX) lexer.mll
	@chmod a-w lexer.ml

clean::
	$(RM) lexer.ml

beforedepend:: lexer.ml

# (end Imakefile)

clean::
	$(RM) *.cmi *.cmix *.cmo *.cmx *.o a.out* *~ *.opt #*#

#clean::
#	make clean

depend::

beforedepend::

mfile:
	imake -I$(CONFIG) -DTOPDIR=$(TOP)

makefiles:: beforedepend mfile depend

.SUFFIXES: .mli .cmi .ml .cmo .cmx

.mli.cmi:
	$(CAMLC) $(COMPFLAGS) -c $<

.ml.cmo:
	$(CAMLC) $(COMPFLAGS) -c $<

.ml.cmx:
	$(CAMLCOPT) $(COMPFLAGSOPT) -c $<

graph:
	./configure
	make graph.cmo
	make graph.cmi

# Generated dependencies below

lexer.cmo: parser.cmi 
lexer.cmx: parser.cmx 
parser.cmo: ast.cmo parser.cmi 
parser.cmx: ast.cmx parser.cmi 
main.cmo: parser.cmo lexer.cmo analyse_statique.cmo vivacite.cmo optimisation.cmo
main.cmx: parser.cmx lexer.cmx analyse_statique.cmx vivacite.cmx optimisation.cmx
parser.cmo: ast.cmo parser.cmi 
parser.cmx: ast.cmx parser.cmi 
analyse_statique.cmo: ast.cmo ast2.cmo
analyse_statique.cmx: ast.cmx ast2.cmx
generation.cmo: ast45.cmo ast5.cmo
generation.cmx: ast45.cmx ast5.cmx
ast45.cmo: ast4.cmo ast5.cmo
ast45.cmx: ast4.cmx ast5.cmx
ast5.cmo: ast4.cmo
ast5.cmx: ast4.cmx
transfo3_3bis.cmo: ast3.cmo ast3bis.cmo
transfo3_3bis.cmx: ast3.cmx ast3bis.cmx
vivacite.cmo: ast3bis.cmo ast3.cmo ast4.cmo transfo3_3bis.cmo graph
vivacite.cmx: ast3bis.cmx ast3.cmx ast4.cmx transfo3_3bis.cmx graph
optimisation.cmo: ast4.cmo
optimisation.cmo: ast4.cmx
